group=ru.rinat
version=0.0.1

dependencyManagementVersion=1.1.3
springBootVersion=3.1.4
junitJupiterApiVersion=5.9.2
lombokVersion=1.18.26
mapstructVersion=1.5.3.Final
mockitoJunitJupiterVersion=5.2.0
lombokMapstructBindingVersion=0.2.0
postgresqlVersion=42.6.0
liquibaseCoreVersion=4.20.0
springdocOpenapiUiVersion=2.2.0
springdocOpenapiUiWebMvcVersion=2.1.0
preliquibaseVersion=1.4.0