server.port=8989
spring.application.name=users-service
server.servlet.context-path=/${spring.application.name}
management.server.servlet.context-path=/${spring.application.name}

springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=ru.rinat.users
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.csrf.header-name=Users service
#debug=true
