#server.contextPath=/
server.port=8081
spring.application.name=users

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/users-doc
springdoc.swagger-ui.path=/swagger-ui-comstom.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.csrf.header-name=Users service
#debug=true

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:6543/users
#spring.datasource.username=app_user
#spring.datasource.password=Postgres123
#spring.jpa.hibernate.ddl.auto=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgrespassword

#spring.jpa.properties.hibernate.default_schema = "users_scheme"
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
