
base.entity.package=ru.rinat.users
base.jpa.package=ru.rinat.users
ru.rinat.users.database.url=jdbc:postgresql://localhost:6543/users
ru.rinat.users.database.user=appUser
ru.rinat.users.database.password=Postgres123
ru.rinat.users.database.ssl=false
ru.rinat.users.database.schema=users
ru.rinat.users.database.show_sql=true
ru.rinat.users.database.min_connection_pool_size=2
ru.rinat.users.database.max_connection_pool_size=6
ru.rinat.users.database.connection_timeout=5000
ru.rinat.users.database.validation_timeout=3000
ru.rinat.users.database.idle_timeout=120000
ru.rinat.users.database.max_lifetime=900000
ru.rinat.users.database.leak_detection_threshold=40000
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:6543/users
#spring.datasource.username=app_user
#spring.datasource.password=Postgres123
spring.jpa.hibernate.ddl.auto=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.postgres.driver-class-name=driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=users
spring.datasource.initialization-mode=always

spring.liquibase.enabled=true
spring.liquibase.default-schema=users
spring.liquibase.drop_first=false
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=5000
#spring.datasource.hikari.validationTimeout=3000

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR